[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/

index = https://pypi.python.org/simple

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.api [test]
    nose
    pylint

[sources]
openprocurement.standards.prozorro = git https://github.com/tarasvaskiv/openprocurement.standards.prozorro.git pushurl=https://github.com/tarasvaskiv/openprocurement.standards.prozorro.git branch=master
